{
    "name": "Web Template",
    "short_name": "Web Template",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1c1c1c",
    "description": "Web template",
    "icons": [
        {
            "src": "./images/icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./images/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./images/icon262.png",
            "sizes": "262x262",
            "type": "image/png"
        }
    ]
}
